# kofeino-tracker

./: .gitignore  CLI_SETUP.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  start.bat
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy-pages.yml  pr_checks.yml
app/: build.gradle.kts  detekt-baseline-main-debug-debug.xml  detekt-baseline-main-debug.xml  proguard-rules.pro
app/src/androidTest/java/pl/dekrate/kofeino/tracker/: CaffeineTrackerE2ETest.kt
app/src/androidTest/java/pl/dekrate/kofeino/tracker/di/: WearableModuleIntegrationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/pl/dekrate/kofeino/tracker/di/: AdbWearableModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kofeinotracker/: KofeinoTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/example/kofeinotracker/ui/theme/: Theme.kt
app/src/main/java/pl/dekrate/kofeino/tracker/: KofeinoTrackerApplication.kt  MainActivity.kt
app/src/main/java/pl/dekrate/kofeino/tracker/di/: AppRepositoryModule.kt  DatabaseModule.kt  LanguageModule.kt  NetworkModule.kt  ThemeModule.kt  WearableModule.kt
app/src/main/java/pl/dekrate/kofeino/tracker/navigation/: AppNavHost.kt  Screen.kt
app/src/main/play/listings/en-US/: full_description.txt  short_description.txt  title.txt
app/src/main/play/listings/pl-PL/: full_description.txt  short_description.txt  title.txt
app/src/main/play/release-notes/: default.txt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_caffeine.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: backup_rules.xml
common/: build.gradle.kts
config/detekt/: detekt.yml
docs/: setup-guide.md
gradle/: libs.versions.toml
keystore/: README.md  keystore.properties  release.keystore
scripts/: 01_check_environment.ps1  02_install_sdk.ps1  03_install_packages.ps1  04_create_avd.ps1  05_start_emulator.ps1  06_build_and_install.ps1  07_run_tests.ps1  verify_i18n.py
site/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
site/e2e/: playwright.config.ts
site/src/: App.tsx  setupTests.ts  types.ts
site/src/__tests__/: App.test.tsx  Download.test.tsx  Features.test.tsx  Footer.test.tsx  Header.test.tsx  Hero.test.tsx  TechStack.test.tsx  i18n.test.ts  useLocale.test.ts  useTheme.test.ts
site/src/components/: Download.tsx  Features.tsx  Footer.tsx  Header.tsx  Hero.tsx  TechStack.tsx
site/src/hooks/: useLocale.ts  useTheme.ts
site/src/i18n/: index.ts
site/src/styles/: features.module.css  footer.module.css  global.css  header.module.css  hero.module.css  techstack.module.css
wear/: build.gradle.kts  detekt-baseline-main-debug-debug.xml  detekt-baseline-main-debug.xml  proguard-rules.pro
wear/src/androidTest/: AndroidManifest.xml
wear/src/androidTest/java/com/example/kofeinotracker/: CaffeineTrackerE2ETest.kt  HiltTestRunner.kt
wear/src/androidTest/java/com/example/kofeinotracker/di/: TestDatabaseModule.kt
wear/src/androidTest/java/pl/dekrate/kofeino/: CaffeineTrackerE2ETest.kt  HiltTestRunner.kt  LocalizationConsistencyTest.kt  OfficialDrinksFlowE2ETest.kt
wear/src/androidTest/java/pl/dekrate/kofeino/di/: TestDatabaseModule.kt  TestNetworkModule.kt  WearableModuleIntegrationTest.kt
wear/src/debug/: AndroidManifest.xml
wear/src/debug/java/pl/dekrate/kofeino/di/: AdbWearableModule.kt
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/kofeinotracker/di/: AppModule.kt  DatabaseModule.kt
wear/src/main/java/com/example/kofeinotracker/presentation/: MainActivity.kt
wear/src/main/java/pl/dekrate/kofeino/: KofeinoTrackerApplication.kt
wear/src/main/java/pl/dekrate/kofeino/di/: AppModule.kt  CaffeineModule.kt  CoroutineScopesModule.kt  DatabaseModule.kt  LanguageModule.kt  NetworkModule.kt  NotificationModule.kt  WearRepositoryModule.kt  WearableModule.kt
wear/src/main/java/pl/dekrate/kofeino/notification/: CaffeineReminderManager.kt  WearNotificationObserver.kt
wear/src/main/java/pl/dekrate/kofeino/presentation/: MainActivity.kt
wear/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_caffeine.xml
wear/src/main/res/values/: colors.xml  strings.xml
wear/src/main/res/values-pl/: strings.xml
wear/src/main/res/xml/: caffeine_tile_config.xml  data_extraction_rules.xml
wear/src/release/java/pl/dekrate/kofeino/di/: WearableModule.kt
wear/src/test/java/pl/dekrate/kofeino/di/: NetworkModuleConfigTest.kt  WearableModuleTest.kt
wear/src/test/java/pl/dekrate/kofeino/notification/: WearNotificationObserverTest.kt
wear/src/testRelease/java/pl/dekrate/kofeino/di/: WearableModuleTest.kt
(+288 files in other folders)
